% lacs codes: 0: outlier, 1: normal, 2: endpoints for line 1, 3: endpoints for line 2
% seq label x_name y_name x_val y_val lacs_code
   119 GLU  CA-CB  CA   3.75    3.00   0
    25 ASN  CA-CB  CA  -9.78   -2.23   0
   124 ASP  CA-CB  CA  -6.77   -0.38   0
     1 ALA  CA-CB  CA  -1.15   -0.94   1
     2 THR  CA-CB  CA  -2.89   -0.76   1
     3 SER  CA-CB  CA  -3.22   -1.54   1
     4 THR  CA-CB  CA  -1.29   -0.41   1
     5 VAL  CA-CB  CA  -3.03   -2.44   1
     6 THR  CA-CB  CA  -4.34   -3.21   1
     9 TYR  CA-CB  CA  -3.34   -1.06   1
    10 ALA  CA-CB  CA  -7.41   -4.29   1
    11 GLN  CA-CB  CA  -4.53   -1.87   1
    12 SER  CA-CB  CA  -1.49   -1.11   1
    13 ASP  CA-CB  CA  -3.06   -1.24   1
    14 ALA  CA-CB  CA  -3.09   -2.69   1
    15 GLN  CA-CB  CA   2.66    1.42   1
    17 GLN  CA-CB  CA  -4.50   -1.10   1
    18 MET  CA-CB  CA  -2.11    0.58   1
    19 ASN  CA-CB  CA  -1.30   -0.80   1
    20 LYS  CA-CB  CA   0.70   -0.50   1
    21 MET  CA-CB  CA  -2.43   -0.60   1
    24 PHE  CA-CB  CA  -6.88   -2.97   1
    26 LEU  CA-CB  CA  -5.84   -1.61   1
    27 LYS  CA-CB  CA  -4.48   -1.01   1
    28 TYR  CA-CB  CA  -4.72   -1.62   1
    29 ARG  CA-CB  CA  -6.11   -3.00   1
    30 TYR  CA-CB  CA  -4.41   -1.07   1
    31 GLU  CA-CB  CA  -4.56   -1.97   1
    32 GLU  CA-CB  CA  -2.90   -2.03   1
    33 ASP  CA-CB  CA   2.50    1.67   1
    34 ASN  CA-CB  CA   1.21    0.26   1
    35 SER  CA-CB  CA  -3.76   -2.14   1
    37 LEU  CA-CB  CA  -2.55   -1.26   1
    39 VAL  CA-CB  CA  -5.91   -3.20   1
    40 ILE  CA-CB  CA  -7.89   -2.56   1
    42 SER  CA-CB  CA  -1.20   -2.08   1
    43 PHE  CA-CB  CA  -4.57   -1.74   1
    44 THR  CA-CB  CA  -1.81   -1.39   1
    45 TYR  CA-CB  CA  -4.43   -2.23   1
    46 THR  CA-CB  CA  -4.99   -3.08   1
    47 GLU  CA-CB  CA  -4.79   -2.02   1
    49 SER  CA-CB  CA  -0.36   -0.09   1
    50 ARG  CA-CB  CA  -0.12   -0.04   1
    52 ALA  CA-CB  CA  -0.20   -0.50   1
    53 SER  CA-CB  CA   0.92    0.05   1
    54 SER  CA-CB  CA   1.04    0.20   1
    56 ASP  CA-CB  CA   0.00   -0.10   1
    57 TYR  CA-CB  CA  -0.22   -0.62   1
    59 LYS  CA-CB  CA  -1.91   -0.79   1
    60 ASN  CA-CB  CA  -2.23   -0.90   1
    61 GLN  CA-CB  CA  -6.40   -0.96   1
    62 TYR  CA-CB  CA  -2.19   -1.06   1
    63 TYR  CA-CB  CA  -5.84   -3.32   1
    65 ILE  CA-CB  CA  -2.08   -1.14   1
    66 THR  CA-CB  CA  -6.43   -3.13   1
    67 ALA  CA-CB  CA  -3.96   -1.00   1
    70 ALA  CA-CB  CA  -4.89   -3.01   1
    71 TYR  CA-CB  CA  -4.90   -1.78   1
    72 ARG  CA-CB  CA   1.30    0.02   1
    73 ILE  CA-CB  CA   2.14    1.85   1
    74 ASN  CA-CB  CA   0.79   -1.27   1
    75 ASP  CA-CB  CA   3.59    2.72   1
    76 TRP  CA-CB  CA  -3.65   -2.09   1
    77 ALA  CA-CB  CA  -2.47   -0.43   1
    78 SER  CA-CB  CA  -2.57   -1.05   1
    79 ILE  CA-CB  CA  -5.95   -2.65   1
    80 TYR  CA-CB  CA  -4.15   -1.92   1
    82 VAL  CA-CB  CA  -6.56   -4.02   1
    83 VAL  CA-CB  CA  -6.23   -3.11   1
    85 VAL  CA-CB  CA  -5.94   -3.03   1
    87 TYR  CA-CB  CA  -5.20   -1.97   1
    90 PHE  CA-CB  CA  -3.58   -2.67   1
    91 GLN  CA-CB  CA  -0.67   -0.37   1
    94 GLU  CA-CB  CA   0.87    0.43   1
    95 TYR  CA-CB  CA  -1.54   -2.61   1
    98 TYR  CA-CB  CA   0.08   -0.37   1
   101 ASP  CA-CB  CA   1.22   -0.18   1
   102 THR  CA-CB  CA  -0.38   -0.21   1
   104 ASP  CA-CB  CA  -3.56   -0.60   1
   105 TYR  CA-CB  CA  -5.18   -2.35   1
   107 PHE  CA-CB  CA  -0.76   -0.16   1
   108 SER  CA-CB  CA  -4.12   -2.20   1
   109 TYR  CA-CB  CA  -3.34   -2.58   1
   111 ALA  CA-CB  CA  -4.58   -1.53   1
   113 LEU  CA-CB  CA  -6.57   -2.41   1
   114 GLN  CA-CB  CA  -5.86   -1.97   1
   115 PHE  CA-CB  CA  -6.27   -2.50   1
   116 ASN  CA-CB  CA  -2.05   -0.10   1
   118 MET  CA-CB  CA  -4.83   -1.42   1
   120 ASN  CA-CB  CA   0.37    0.30   1
   121 VAL  CA-CB  CA  -3.51   -1.51   1
   122 ALA  CA-CB  CA  -6.83   -3.11   1
   123 LEU  CA-CB  CA  -3.55   -1.44   1
   125 PHE  CA-CB  CA  -5.14   -2.04   1
   126 SER  CA-CB  CA  -3.33   -0.18   1
   127 TYR  CA-CB  CA  -6.76   -2.46   1
   128 GLU  CA-CB  CA  -6.07   -2.47   1
   129 GLN  CA-CB  CA  -4.14   -2.49   1
   130 SER  CA-CB  CA  -4.31   -1.85   1
   131 ARG  CA-CB  CA  -0.67   -0.66   1
   132 ILE  CA-CB  CA  -1.73   -2.21   1
   133 ARG  CA-CB  CA   5.69    2.11   1
   134 SER  CA-CB  CA   1.13    0.19   1
   135 VAL  CA-CB  CA   0.51   -0.33   1
   136 ASP  CA-CB  CA  -0.63    0.02   1
   137 VAL  CA-CB  CA  -1.65   -1.75   1
   139 THR  CA-CB  CA  -1.40   -0.91   1
   140 TRP  CA-CB  CA  -4.87   -2.37   1
   141 ILE  CA-CB  CA  -2.54   -0.71   1
   142 ALA  CA-CB  CA  -5.08   -1.97   1
   144 VAL  CA-CB  CA  -6.52   -3.93   1
   146 TYR  CA-CB  CA  -8.12   -2.65   1
   147 ARG  CA-CB  CA  -4.16   -2.64   1
   148 PHE  CA-CB  CA  -0.41   -0.02   1
     0 XXX  CA-CB  CA  -9.78   -3.89   2
     0 XXX  CA-CB  CA   2.00    0.41   2
     0 XXX  CA-CB  CA  -2.00   -1.31   3
     0 XXX  CA-CB  CA   5.68    3.04   3
   119 GLU  CA-CB  CB   3.75   -0.75   0
    25 ASN  CA-CB  CB  -9.78    7.55   0
   124 ASP  CA-CB  CB  -6.77    6.39   0
     1 ALA  CA-CB  CB  -1.15    0.21   1
     2 THR  CA-CB  CB  -2.89    2.13   1
     3 SER  CA-CB  CB  -3.22    1.68   1
     4 THR  CA-CB  CB  -1.29    0.88   1
     5 VAL  CA-CB  CB  -3.03    0.59   1
     6 THR  CA-CB  CB  -4.34    1.13   1
     9 TYR  CA-CB  CB  -3.34    2.28   1
    10 ALA  CA-CB  CB  -7.41    3.12   1
    11 GLN  CA-CB  CB  -4.53    2.66   1
    12 SER  CA-CB  CB  -1.49    0.38   1
    13 ASP  CA-CB  CB  -3.06    1.82   1
    14 ALA  CA-CB  CB  -3.09    0.40   1
    15 GLN  CA-CB  CB   2.66   -1.24   1
    17 GLN  CA-CB  CB  -4.50    3.40   1
    18 MET  CA-CB  CB  -2.11    2.69   1
    19 ASN  CA-CB  CB  -1.30    0.50   1
    20 LYS  CA-CB  CB   0.70   -1.20   1
    21 MET  CA-CB  CB  -2.43    1.83   1
    24 PHE  CA-CB  CB  -6.88    3.91   1
    26 LEU  CA-CB  CB  -5.84    4.23   1
    27 LYS  CA-CB  CB  -4.48    3.47   1
    28 TYR  CA-CB  CB  -4.72    3.10   1
    29 ARG  CA-CB  CB  -6.11    3.11   1
    30 TYR  CA-CB  CB  -4.41    3.34   1
    31 GLU  CA-CB  CB  -4.56    2.59   1
    32 GLU  CA-CB  CB  -2.90    0.87   1
    33 ASP  CA-CB  CB   2.50   -0.83   1
    34 ASN  CA-CB  CB   1.21   -0.95   1
    35 SER  CA-CB  CB  -3.76    1.62   1
    37 LEU  CA-CB  CB  -2.55    1.29   1
    39 VAL  CA-CB  CB  -5.91    2.71   1
    40 ILE  CA-CB  CB  -7.89    5.33   1
    42 SER  CA-CB  CB  -1.20   -0.88   1
    43 PHE  CA-CB  CB  -4.57    2.83   1
    44 THR  CA-CB  CB  -1.81    0.42   1
    45 TYR  CA-CB  CB  -4.43    2.20   1
    46 THR  CA-CB  CB  -4.99    1.91   1
    47 GLU  CA-CB  CB  -4.79    2.77   1
    49 SER  CA-CB  CB  -0.36    0.27   1
    50 ARG  CA-CB  CB  -0.12    0.08   1
    52 ALA  CA-CB  CB  -0.20   -0.30   1
    53 SER  CA-CB  CB   0.92   -0.87   1
    54 SER  CA-CB  CB   1.04   -0.84   1
    56 ASP  CA-CB  CB   0.00   -0.10   1
    57 TYR  CA-CB  CB  -0.22   -0.40   1
    59 LYS  CA-CB  CB  -1.91    1.12   1
    60 ASN  CA-CB  CB  -2.23    1.33   1
    61 GLN  CA-CB  CB  -6.40    5.44   1
    62 TYR  CA-CB  CB  -2.19    1.13   1
    63 TYR  CA-CB  CB  -5.84    2.52   1
    65 ILE  CA-CB  CB  -2.08    0.94   1
    66 THR  CA-CB  CB  -6.43    3.30   1
    67 ALA  CA-CB  CB  -3.96    2.96   1
    70 ALA  CA-CB  CB  -4.89    1.88   1
    71 TYR  CA-CB  CB  -4.90    3.12   1
    72 ARG  CA-CB  CB   1.30   -1.28   1
    73 ILE  CA-CB  CB   2.14   -0.29   1
    74 ASN  CA-CB  CB   0.79   -2.06   1
    75 ASP  CA-CB  CB   3.59   -0.87   1
    76 TRP  CA-CB  CB  -3.65    1.56   1
    77 ALA  CA-CB  CB  -2.47    2.04   1
    78 SER  CA-CB  CB  -2.57    1.52   1
    79 ILE  CA-CB  CB  -5.95    3.30   1
    80 TYR  CA-CB  CB  -4.15    2.23   1
    82 VAL  CA-CB  CB  -6.56    2.54   1
    83 VAL  CA-CB  CB  -6.23    3.12   1
    85 VAL  CA-CB  CB  -5.94    2.91   1
    87 TYR  CA-CB  CB  -5.20    3.23   1
    90 PHE  CA-CB  CB  -3.58    0.91   1
    91 GLN  CA-CB  CB  -0.67    0.30   1
    94 GLU  CA-CB  CB   0.87   -0.44   1
    95 TYR  CA-CB  CB  -1.54   -1.07   1
    98 TYR  CA-CB  CB   0.08   -0.45   1
   101 ASP  CA-CB  CB   1.22   -1.40   1
   102 THR  CA-CB  CB  -0.38    0.17   1
   104 ASP  CA-CB  CB  -3.56    2.96   1
   105 TYR  CA-CB  CB  -5.18    2.83   1
   107 PHE  CA-CB  CB  -0.76    0.60   1
   108 SER  CA-CB  CB  -4.12    1.92   1
   109 TYR  CA-CB  CB  -3.34    0.76   1
   111 ALA  CA-CB  CB  -4.58    3.05   1
   113 LEU  CA-CB  CB  -6.57    4.16   1
   114 GLN  CA-CB  CB  -5.86    3.89   1
   115 PHE  CA-CB  CB  -6.27    3.77   1
   116 ASN  CA-CB  CB  -2.05    1.95   1
   118 MET  CA-CB  CB  -4.83    3.41   1
   120 ASN  CA-CB  CB   0.37   -0.07   1
   121 VAL  CA-CB  CB  -3.51    2.00   1
   122 ALA  CA-CB  CB  -6.83    3.72   1
   123 LEU  CA-CB  CB  -3.55    2.11   1
   125 PHE  CA-CB  CB  -5.14    3.10   1
   126 SER  CA-CB  CB  -3.33    3.15   1
   127 TYR  CA-CB  CB  -6.76    4.30   1
   128 GLU  CA-CB  CB  -6.07    3.60   1
   129 GLN  CA-CB  CB  -4.14    1.65   1
   130 SER  CA-CB  CB  -4.31    2.46   1
   131 ARG  CA-CB  CB  -0.67    0.01   1
   132 ILE  CA-CB  CB  -1.73   -0.48   1
   133 ARG  CA-CB  CB   5.69   -3.58   1
   134 SER  CA-CB  CB   1.13   -0.94   1
   135 VAL  CA-CB  CB   0.51   -0.84   1
   136 ASP  CA-CB  CB  -0.63    0.65   1
   137 VAL  CA-CB  CB  -1.65   -0.10   1
   139 THR  CA-CB  CB  -1.40    0.49   1
   140 TRP  CA-CB  CB  -4.87    2.50   1
   141 ILE  CA-CB  CB  -2.54    1.83   1
   142 ALA  CA-CB  CB  -5.08    3.11   1
   144 VAL  CA-CB  CB  -6.52    2.59   1
   146 TYR  CA-CB  CB  -8.12    5.47   1
   147 ARG  CA-CB  CB  -4.16    1.52   1
   148 PHE  CA-CB  CB  -0.41    0.39   1
     0 XXX  CA-CB  CB  -9.78    5.89   2
     0 XXX  CA-CB  CB   2.00   -1.59   2
     0 XXX  CA-CB  CB  -2.00    0.69   3
     0 XXX  CA-CB  CB   5.68   -2.64   3
   114 GLN  CA-CB  CO  -5.86    0.91   0
     1 ALA  CA-CB  CO  -1.15   -3.63   1
     2 THR  CA-CB  CO  -2.89   -1.13   1
     3 SER  CA-CB  CO  -3.22   -2.01   1
     4 THR  CA-CB  CO  -1.29   -0.06   1
     5 VAL  CA-CB  CO  -3.03   -1.53   1
     6 THR  CA-CB  CO  -4.34   -1.77   1
     9 TYR  CA-CB  CO  -3.34   -3.51   1
    10 ALA  CA-CB  CO  -7.41   -3.78   1
    11 GLN  CA-CB  CO  -4.53   -0.35   1
    12 SER  CA-CB  CO  -1.49   -1.89   1
    13 ASP  CA-CB  CO  -3.06   -1.44   1
    14 ALA  CA-CB  CO  -3.09   -1.57   1
    15 GLN  CA-CB  CO   2.66    0.66   1
    17 GLN  CA-CB  CO  -4.50   -0.28   1
    18 MET  CA-CB  CO  -2.11   -0.90   1
    19 ASN  CA-CB  CO  -1.30   -0.80   1
    20 LYS  CA-CB  CO   0.70   -0.19   1
    21 MET  CA-CB  CO  -2.43   -1.03   1
    24 PHE  CA-CB  CO  -6.88   -4.23   1
    25 ASN  CA-CB  CO  -9.78   -3.12   1
    26 LEU  CA-CB  CO  -5.84   -1.98   1
    27 LYS  CA-CB  CO  -4.48   -1.48   1
    28 TYR  CA-CB  CO  -4.72   -3.42   1
    29 ARG  CA-CB  CO  -6.11   -3.52   1
    30 TYR  CA-CB  CO  -4.41   -0.90   1
    31 GLU  CA-CB  CO  -4.56   -2.35   1
    32 GLU  CA-CB  CO  -2.90    0.32   1
    33 ASP  CA-CB  CO   2.50    0.69   1
    34 ASN  CA-CB  CO   1.21   -0.92   1
    37 LEU  CA-CB  CO  -2.55   -1.30   1
    39 VAL  CA-CB  CO  -5.91   -4.58   1
    40 ILE  CA-CB  CO  -7.89   -4.80   1
    42 SER  CA-CB  CO  -1.20   -2.50   1
    43 PHE  CA-CB  CO  -4.57   -2.88   1
    44 THR  CA-CB  CO  -1.81   -3.36   1
    45 TYR  CA-CB  CO  -4.43   -1.90   1
    46 THR  CA-CB  CO  -4.99   -2.79   1
    50 ARG  CA-CB  CO  -0.12   -0.03   1
    53 SER  CA-CB  CO   0.92    0.76   1
    54 SER  CA-CB  CO   1.04   -0.72   1
    60 ASN  CA-CB  CO  -2.23    0.06   1
    61 GLN  CA-CB  CO  -6.40   -3.50   1
    62 TYR  CA-CB  CO  -2.19   -4.47   1
    63 TYR  CA-CB  CO  -5.84   -1.62   1
    65 ILE  CA-CB  CO  -2.08   -2.05   1
    66 THR  CA-CB  CO  -6.43   -2.10   1
    67 ALA  CA-CB  CO  -3.96   -1.13   1
    70 ALA  CA-CB  CO  -4.89   -2.21   1
    71 TYR  CA-CB  CO  -4.90   -1.81   1
    72 ARG  CA-CB  CO   1.30   -2.14   1
    73 ILE  CA-CB  CO   2.14   -0.67   1
    74 ASN  CA-CB  CO   0.79   -0.34   1
    75 ASP  CA-CB  CO   3.59   -0.48   1
    76 TRP  CA-CB  CO  -3.65    0.21   1
    77 ALA  CA-CB  CO  -2.47   -2.18   1
    78 SER  CA-CB  CO  -2.57   -4.54   1
    79 ILE  CA-CB  CO  -5.95   -3.93   1
    80 TYR  CA-CB  CO  -4.15   -2.90   1
    82 VAL  CA-CB  CO  -6.56   -1.93   1
    83 VAL  CA-CB  CO  -6.23   -1.62   1
    85 VAL  CA-CB  CO  -5.94   -3.74   1
    87 TYR  CA-CB  CO  -5.20   -1.87   1
    90 PHE  CA-CB  CO  -3.58   -0.61   1
    98 TYR  CA-CB  CO   0.08   -0.90   1
   102 THR  CA-CB  CO  -0.38   -0.86   1
   104 ASP  CA-CB  CO  -3.56   -3.20   1
   105 TYR  CA-CB  CO  -5.18   -0.04   1
   107 PHE  CA-CB  CO  -0.76   -0.37   1
   108 SER  CA-CB  CO  -4.12   -3.17   1
   109 TYR  CA-CB  CO  -3.34   -2.34   1
   111 ALA  CA-CB  CO  -4.58   -3.16   1
   113 LEU  CA-CB  CO  -6.57   -2.51   1
   115 PHE  CA-CB  CO  -6.27   -0.06   1
   118 MET  CA-CB  CO  -4.83   -0.17   1
   119 GLU  CA-CB  CO   3.75    0.21   1
   120 ASN  CA-CB  CO   0.37   -1.12   1
   121 VAL  CA-CB  CO  -3.51   -1.55   1
   122 ALA  CA-CB  CO  -6.83   -2.66   1
   123 LEU  CA-CB  CO  -3.55   -3.29   1
   124 ASP  CA-CB  CO  -6.77   -4.47   1
   125 PHE  CA-CB  CO  -5.14   -1.67   1
   126 SER  CA-CB  CO  -3.33   -4.62   1
   127 TYR  CA-CB  CO  -6.76   -1.51   1
   128 GLU  CA-CB  CO  -6.07   -4.01   1
   129 GLN  CA-CB  CO  -4.14   -2.31   1
   130 SER  CA-CB  CO  -4.31   -0.39   1
   131 ARG  CA-CB  CO  -0.67   -1.56   1
   132 ILE  CA-CB  CO  -1.73   -0.90   1
   134 SER  CA-CB  CO   1.13   -1.31   1
   135 VAL  CA-CB  CO   0.51   -1.65   1
   136 ASP  CA-CB  CO  -0.63   -1.17   1
   137 VAL  CA-CB  CO  -1.65   -1.61   1
   139 THR  CA-CB  CO  -1.40   -2.78   1
   140 TRP  CA-CB  CO  -4.87   -1.03   1
   141 ILE  CA-CB  CO  -2.54   -1.53   1
   142 ALA  CA-CB  CO  -5.08   -2.10   1
   144 VAL  CA-CB  CO  -6.52   -2.29   1
   146 TYR  CA-CB  CO  -8.12   -3.46   1
   147 ARG  CA-CB  CO  -4.16   -2.45   1
     0 XXX  CA-CB  CO  -9.78   -3.54   2
     0 XXX  CA-CB  CO   2.00   -0.42   2
     0 XXX  CA-CB  CO  -2.00   -1.44   3
     0 XXX  CA-CB  CO   3.75   -0.05   3
    10 ALA  CA-CB  HN  -3.54   -1.33   0
   147 ARG  CA-CB  HN  -8.32   -0.55   0
    71 TYR  CA-CB  HN  -5.09    1.67   0
     2 THR  CA-CB  HN  -1.35    0.34   1
     3 SER  CA-CB  HN  -2.89    0.60   1
     4 THR  CA-CB  HN  -3.52    0.38   1
     5 VAL  CA-CB  HN  -1.29    0.64   1
     6 THR  CA-CB  HN  -3.13    0.61   1
     7 GLY  CA-CB  HN  -4.34    0.34   1
    11 GLN  CA-CB  HN  -7.61   -0.22   1
    12 SER  CA-CB  HN  -4.83    0.75   1
    13 ASP  CA-CB  HN  -1.79    0.66   1
    14 ALA  CA-CB  HN  -3.26    0.29   1
    15 GLN  CA-CB  HN  -3.29    0.02   1
    16 GLY  CA-CB  HN   2.36    0.23   1
    18 MET  CA-CB  HN  -4.80   -0.01   1
    19 ASN  CA-CB  HN  -2.61   -0.47   1
    20 LYS  CA-CB  HN  -1.60    0.02   1
    21 MET  CA-CB  HN   0.40    0.23   1
    22 GLY  CA-CB  HN  -2.93    0.04   1
    25 ASN  CA-CB  HN  -7.18    0.08   1
    27 LYS  CA-CB  HN  -6.14    0.55   1
    28 TYR  CA-CB  HN  -4.78    0.24   1
    29 ARG  CA-CB  HN  -4.92    0.43   1
    30 TYR  CA-CB  HN  -6.51    0.72   1
    31 GLU  CA-CB  HN  -4.61   -0.26   1
    32 GLU  CA-CB  HN  -4.46    0.60   1
    33 ASP  CA-CB  HN  -2.80    0.16   1
    34 ASN  CA-CB  HN   2.30   -0.02   1
    35 SER  CA-CB  HN   0.91   -1.03   1
    37 LEU  CA-CB  HN   0.79   -0.41   1
    38 GLY  CA-CB  HN  -2.85    0.76   1
    40 ILE  CA-CB  HN  -6.01    1.03   1
    41 GLY  CA-CB  HN  -7.99    0.47   1
    43 PHE  CA-CB  HN  -1.50    0.93   1
    44 THR  CA-CB  HN  -4.87    0.63   1
    45 TYR  CA-CB  HN  -1.81    0.01   1
    46 THR  CA-CB  HN  -4.63    0.40   1
    47 GLU  CA-CB  HN  -4.99   -0.33   1
    50 ARG  CA-CB  HN  -0.66    0.29   1
    51 THR  CA-CB  HN  -0.52   -0.01   1
    53 SER  CA-CB  HN  -0.40   -0.31   1
    54 SER  CA-CB  HN   0.62   -0.33   1
    55 GLY  CA-CB  HN   0.74   -0.26   1
    57 TYR  CA-CB  HN  -0.20   -0.00   1
    60 ASN  CA-CB  HN  -2.21   -0.12   1
    61 GLN  CA-CB  HN  -2.53    0.17   1
    62 TYR  CA-CB  HN  -6.70    0.40   1
    63 TYR  CA-CB  HN  -2.39    0.28   1
    64 GLY  CA-CB  HN  -6.04    0.42   1
    66 THR  CA-CB  HN  -2.18    0.62   1
    67 ALA  CA-CB  HN  -6.43    1.04   1
    68 GLY  CA-CB  HN  -4.16    0.69   1
    70 ALA  CA-CB  HN  -2.75   -0.53   1
    72 ARG  CA-CB  HN  -5.10    0.53   1
    73 ILE  CA-CB  HN   0.90    0.31   1
    74 ASN  CA-CB  HN   2.04   -0.61   1
    75 ASP  CA-CB  HN   0.49   -0.05   1
    76 TRP  CA-CB  HN   3.39   -0.32   1
    77 ALA  CA-CB  HN  -3.15   -0.41   1
    78 SER  CA-CB  HN  -2.67   -0.21   1
    79 ILE  CA-CB  HN  -2.87    0.89   1
    80 TYR  CA-CB  HN  -6.05    0.12   1
    81 GLY  CA-CB  HN  -4.35   -0.28   1
    83 VAL  CA-CB  HN  -6.66    0.81   1
    84 GLY  CA-CB  HN  -6.33    0.02   1
    86 GLY  CA-CB  HN  -6.04    0.42   1
    88 GLY  CA-CB  HN  -5.40   -0.34   1
    91 GLN  CA-CB  HN  -3.88    0.01   1
    95 TYR  CA-CB  HN   0.97   -0.38   1
   102 THR  CA-CB  HN   1.02    0.33   1
   103 SER  CA-CB  HN  -0.38   -0.16   1
   105 TYR  CA-CB  HN  -3.76    0.41   1
   106 GLY  CA-CB  HN  -5.38    0.85   1
   108 SER  CA-CB  HN  -1.06   -0.24   1
   109 TYR  CA-CB  HN  -4.42    0.29   1
   110 GLY  CA-CB  HN  -3.54    0.65   1
   112 GLY  CA-CB  HN  -4.78   -0.50   1
   114 GLN  CA-CB  HN  -6.87   -0.47   1
   115 PHE  CA-CB  HN  -6.16    1.35   1
   116 ASN  CA-CB  HN  -6.57    1.04   1
   119 GLU  CA-CB  HN  -5.33    0.64   1
   120 ASN  CA-CB  HN   3.85   -0.07   1
   121 VAL  CA-CB  HN   0.07   -0.56   1
   122 ALA  CA-CB  HN  -3.61   -0.14   1
   123 LEU  CA-CB  HN  -7.03    0.76   1
   124 ASP  CA-CB  HN  -3.85    0.23   1
   125 PHE  CA-CB  HN  -6.97    0.33   1
   126 SER  CA-CB  HN  -5.44    1.05   1
   127 TYR  CA-CB  HN  -3.63    0.42   1
   128 GLU  CA-CB  HN  -6.96    0.08   1
   129 GLN  CA-CB  HN  -5.97    0.91   1
   130 SER  CA-CB  HN  -4.44    0.17   1
   131 ARG  CA-CB  HN  -4.61   -0.61   1
   132 ILE  CA-CB  HN  -1.07    0.64   1
   133 ARG  CA-CB  HN  -1.83    1.04   1
   135 VAL  CA-CB  HN   0.83    0.17   1
   136 ASP  CA-CB  HN   0.41   -0.47   1
   137 VAL  CA-CB  HN  -0.83    0.66   1
   138 GLY  CA-CB  HN  -1.75   -0.22   1
   140 TRP  CA-CB  HN  -1.40   -0.00   1
   141 ILE  CA-CB  HN  -4.37    1.07   1
   142 ALA  CA-CB  HN  -2.64   -0.02   1
   143 GLY  CA-CB  HN  -5.28    1.19   1
   145 GLY  CA-CB  HN  -6.62    0.12   1
   148 PHE  CA-CB  HN  -4.56    0.41   1
     0 XXX  CA-CB  HN  -7.99    0.58   2
     0 XXX  CA-CB  HN   2.00   -0.13   2
   120 ASN  CA-CB  NH   3.85   -6.72   0
    76 TRP  CA-CB  NH   3.39   -7.81   0
    74 ASN  CA-CB  NH   2.04   -7.34   0
     2 THR  CA-CB  NH  -1.35    2.17   1
     3 SER  CA-CB  NH  -2.89    5.02   1
     4 THR  CA-CB  NH  -3.52    2.43   1
     5 VAL  CA-CB  NH  -1.29    8.53   1
     6 THR  CA-CB  NH  -3.13   -0.38   1
     7 GLY  CA-CB  NH  -4.34   -4.92   1
    10 ALA  CA-CB  NH  -3.54    2.55   1
    11 GLN  CA-CB  NH  -7.61    0.52   1
    12 SER  CA-CB  NH  -4.83    7.89   1
    13 ASP  CA-CB  NH  -1.79    3.34   1
    14 ALA  CA-CB  NH  -3.26    4.82   1
    15 GLN  CA-CB  NH  -3.29    4.44   1
    16 GLY  CA-CB  NH   2.36    3.39   1
    18 MET  CA-CB  NH  -4.80   -0.04   1
    19 ASN  CA-CB  NH  -2.61   -1.21   1
    20 LYS  CA-CB  NH  -1.60    0.39   1
    21 MET  CA-CB  NH   0.40   -0.01   1
    22 GLY  CA-CB  NH  -2.93    2.07   1
    25 ASN  CA-CB  NH  -7.18   -1.46   1
    27 LYS  CA-CB  NH  -6.14   -2.73   1
    28 TYR  CA-CB  NH  -4.78   -0.39   1
    29 ARG  CA-CB  NH  -4.92    7.05   1
    30 TYR  CA-CB  NH  -6.51    6.20   1
    31 GLU  CA-CB  NH  -4.61    5.78   1
    32 GLU  CA-CB  NH  -4.46    1.90   1
    33 ASP  CA-CB  NH  -2.80    1.01   1
    34 ASN  CA-CB  NH   2.30   -3.51   1
    35 SER  CA-CB  NH   0.91   -3.64   1
    37 LEU  CA-CB  NH   0.79    1.49   1
    38 GLY  CA-CB  NH  -2.85    8.21   1
    40 ILE  CA-CB  NH  -6.01    2.53   1
    41 GLY  CA-CB  NH  -7.99   -0.48   1
    43 PHE  CA-CB  NH  -1.50    7.72   1
    44 THR  CA-CB  NH  -4.87   11.22   1
    45 TYR  CA-CB  NH  -1.81    3.83   1
    46 THR  CA-CB  NH  -4.63    1.96   1
    47 GLU  CA-CB  NH  -4.99   -9.75   1
    50 ARG  CA-CB  NH  -0.66    2.29   1
    51 THR  CA-CB  NH  -0.52    1.41   1
    53 SER  CA-CB  NH  -0.40   -0.22   1
    54 SER  CA-CB  NH   0.62   -3.40   1
    55 GLY  CA-CB  NH   0.74    2.63   1
    57 TYR  CA-CB  NH  -0.20    0.73   1
    60 ASN  CA-CB  NH  -2.21    3.13   1
    61 GLN  CA-CB  NH  -2.53    0.64   1
    62 TYR  CA-CB  NH  -6.70    2.71   1
    63 TYR  CA-CB  NH  -2.39    1.51   1
    64 GLY  CA-CB  NH  -6.04   -3.40   1
    66 THR  CA-CB  NH  -2.18   -1.22   1
    67 ALA  CA-CB  NH  -6.43   -5.78   1
    68 GLY  CA-CB  NH  -4.16   -3.37   1
    70 ALA  CA-CB  NH  -2.75   -3.29   1
    71 TYR  CA-CB  NH  -5.09    7.27   1
    72 ARG  CA-CB  NH  -5.10    8.80   1
    73 ILE  CA-CB  NH   0.90    8.94   1
    75 ASP  CA-CB  NH   0.49   -6.43   1
    77 ALA  CA-CB  NH  -3.15   -0.39   1
    78 SER  CA-CB  NH  -2.67   -0.07   1
    79 ILE  CA-CB  NH  -2.87   -0.46   1
    80 TYR  CA-CB  NH  -6.05   -3.23   1
    81 GLY  CA-CB  NH  -4.35   -4.77   1
    83 VAL  CA-CB  NH  -6.66   -8.75   1
    84 GLY  CA-CB  NH  -6.33   -3.70   1
    86 GLY  CA-CB  NH  -6.04    1.35   1
    88 GLY  CA-CB  NH  -5.40    1.39   1
    91 GLN  CA-CB  NH  -3.88    0.87   1
    95 TYR  CA-CB  NH   0.97   -0.57   1
   102 THR  CA-CB  NH   1.02    3.94   1
   103 SER  CA-CB  NH  -0.38    2.06   1
   105 TYR  CA-CB  NH  -3.76   -4.37   1
   106 GLY  CA-CB  NH  -5.38   -2.41   1
   108 SER  CA-CB  NH  -1.06    5.84   1
   109 TYR  CA-CB  NH  -4.42   -3.67   1
   110 GLY  CA-CB  NH  -3.54   -4.51   1
   112 GLY  CA-CB  NH  -4.78   -1.24   1
   114 GLN  CA-CB  NH  -6.87   -4.25   1
   115 PHE  CA-CB  NH  -6.16    5.67   1
   116 ASN  CA-CB  NH  -6.57   -0.79   1
   119 GLU  CA-CB  NH  -5.33   -0.29   1
   121 VAL  CA-CB  NH   0.07   -1.45   1
   122 ALA  CA-CB  NH  -3.61    0.18   1
   123 LEU  CA-CB  NH  -7.03   -0.04   1
   124 ASP  CA-CB  NH  -3.85    6.64   1
   125 PHE  CA-CB  NH  -6.97    2.98   1
   126 SER  CA-CB  NH  -5.44    1.27   1
   127 TYR  CA-CB  NH  -3.63   -2.43   1
   128 GLU  CA-CB  NH  -6.96    7.76   1
   129 GLN  CA-CB  NH  -5.97    8.36   1
   130 SER  CA-CB  NH  -4.44    2.32   1
   131 ARG  CA-CB  NH  -4.61    5.14   1
   132 ILE  CA-CB  NH  -1.07    8.86   1
   133 ARG  CA-CB  NH  -1.83    3.21   1
   135 VAL  CA-CB  NH   0.83    4.40   1
   136 ASP  CA-CB  NH   0.41    4.14   1
   137 VAL  CA-CB  NH  -0.83    5.21   1
   138 GLY  CA-CB  NH  -1.75    4.91   1
   140 TRP  CA-CB  NH  -1.40    2.83   1
   141 ILE  CA-CB  NH  -4.37    1.23   1
   142 ALA  CA-CB  NH  -2.64    0.37   1
   143 GLY  CA-CB  NH  -5.28    1.72   1
   145 GLY  CA-CB  NH  -6.62   -4.65   1
   147 ARG  CA-CB  NH  -8.32    6.98   1
   148 PHE  CA-CB  NH  -4.56    7.54   1
     0 XXX  CA-CB  NH  -8.32    3.07   2
     0 XXX  CA-CB  NH   2.00   -0.54   2
% offsets:
OFFATOMS:     CA    CB    HA     C     H     N
OFFVALUES:  0.25  0.25 ----- 0.95 -0.06 -0.62 
